{
  "name": "ang-alert-bar",
  "version": "1.0.3",
  "description": "Angular Message component with different severity types and predefined styles",
  "author": "Lahsiv",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm-lahsiv/alert-bar-library"
  },
  "peerDependencies": {
    "@angular/common": "17.3.12",
    "@angular/core": "17.3.12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
    "angular",
    "alert",
    "notification",
    "library",
    "alert-bar"
  ]
}